<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Installation en cours</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #212121;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      /* Cercle animé (rotation) */
      .circle-load {
        box-shadow: 0 0 20px 5px #3AB250;
        border: 8px solid #d1d5db;
        border-top-color: #3AB250;
        width: 112px;
        height: 112px;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* Animation de pulsation pour l'image */
      @keyframes pulse {
        0% {
          transform: translate(50%, -50%) scale(1);
          opacity: 1;
        }
        75%, 100% {
          transform: translate(50%, -50%) scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Conteneur parent en position relative -->
    
    <div class="position-relative">
      <!-- Cercle animé (rotation) -->
      <div class="circle-load"></div>
      <!-- Image centrée et avec effet de pulsation -->
      <img
        src="/favicon.ico"
        alt="Loading"
        class="position-absolute top-50 start-50 translate-middle"
        style="width: 3em; height: 3em; animation: pulse 2s infinite;"
      >
    </div>
  </body>
</html>
